<!doctype html>
<html>
    <head>
        <meta charset="utf8">
        <script src="main.js"></script>
    </head>
    <body>
        <form id="start">
            <button autofocus>Start Measuring</button>
        </form>
        <form id="stop">
            <button autofocus>Stop Measuring</button>
        </form>
        <p id="average-coordinates">
            <span id="average-latitude"></span>
            <br>
            <span id="average-longitude"></span>
        </p>
        <ol id="measurements">
        </ol>
    </body>
</html>